<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDOX7D1FihCy5n4GXKkpulbi83DY1oEqlk"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type='text/javascript' src='gmaps.js'></script>
  <link type='text/css' rel="stylesheet" href="simple-grid.min.css">
  <title>Sinterkerst Go!</title>
  <style type='text/css'>

  h1{
  color: rgba(192, 57, 43,1.0);
  }

  #map{
  width: 100%;
  height: 400px;
  margin-top: 20px;
  }
  
  .pokeimg{
  width: 100%;
  } 
    
  .coobox{
  background: rgba(52, 73, 94,1.0);
  border: 2px solid rgba(44, 62, 80,1.0);
  color: rgba(236, 240, 241,1.0);
  padding: 5px;
  }
    
  #overlay{
  border-radius: 3px;
  position: absolute;
  background: rgba(52, 73, 94,0.95);
  left: 0;
  top: 300px;
  z-index: 3;
  width: 95%;
  overflow: auto;
  padding: 10px;
  padding-bottom: 40px;
  color: #fff;
  line-height: 1.8em;
  display: none;
   }
    
    #overlay p{
    color: #fff;
    }
    
    #overlay .close{
    display: inline-block;
    float: right;
    background: url("./1481575595_close.png");
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    } 
  </style>
  <script type="text/javascript">
    var host = "go.helemaalnaardeklotentijdenssinterkerst.nl";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-12 center">
          <h1>Welkom bij Sinterkerst Go!</h1>
          <p class='txt'>We snappen het goed jullie hebben natuurlijk zin in een koud biertje. Deze is zeker ook ingekocht, maar voor het zover is moeten jullie nog wel het een en ander doen.</p>
          <p>De volgende locatie is: <span class='coobox'>...,...</span></p>
          <div id='overlay'></div>
          <div id='map'></div>
        </div>
      </div>
    </div>      
  
  
  </body>
</html>
